1,1,R, Red structure #1, small, ok
1,3,R, Red structure #2, small, ok
1,4,B, Blue structure #1
1,5,R, Red structure #3 (1/2), small, ok
2,5,R, Red structure #3 (2/2), small, ok
1,6,B, Blue structure #2 (1/2)
2,6,B, Blue structure #2 (2/2)
3,5,B, Blue structure #3 (1/2)
4,5,B, Blue structure #3 (2/2)
1,7,R, Red structure #4 (1/5), 5 still ok
2,7,R, Red structure #4 (2/5), 5 still ok
3,7,R, Red structure #4 (3/5), 5 still ok
4,7,R, Red structure #4 (4/5), 5 still ok
5,7,R, Red structure #4 (5/5), 5 still ok
1,9,R, Red structure #5 (1/6), 6 too much
2,9,R, Red structure #5 (2/6), 6 too much
3,9,R, Red structure #5 (3/6), 6 too much
3,10,R, Red structure #5 (4/6), 6 too much
4,9,R, Red structure #5 (5/6), 6 too much
5,9,R, Red structure #5 (6/6), 6 too much
1,12,Y, Yellow structure #1 (1/6), 6 ok, its yellow not red
2,12,Y, Yellow structure #1 (2/6), 6 ok, its yellow not red
3,12,Y, Yellow structure #1 (3/6), 6 ok, its yellow not red
4,12,Y, Yellow structure #1 (4/6), 6 ok, its yellow not red
5,14,Y, Yellow structure #1 (5/6), 6 ok, its yellow not red
6,15,Y, Yellow structure #1 (6/6), 6 ok, its yellow not red

