# WSS

./: .gitignore  README.md  pom.xml
input/: rule1_green_has_adjacent_blue.txt  rule2_red_has_at_most_1_adjacent_structure.txt  rule3_yellow_cant_have_adjacent_green.txt  rule4_red_structure_cannot_consist_of_more_than_5_cells.txt  rule5_yellow_linear.txt  rule6_blue__not_ok.txt  rule6_blue_ok.txt  single_cell_grid.txt
src/main/java/cz/peinlich/exam/: Application.java
src/main/java/cz/peinlich/exam/color/grid/: Cell.java  Color.java  Grid.java  Point.java  Structure.java
src/main/java/cz/peinlich/exam/color/grid/imlementation/: ArrayListMatrixGrid.java  ArrayListMatrixGridFactory.java  EmptyCell.java
src/main/java/cz/peinlich/exam/color/grid/implementation/: ArrayListMatrixGrid.java  ArrayListMatrixGridFactory.java  CellPojo.java  EmptyCell.java
src/main/java/cz/peinlich/exam/color/job/: JobConfiguration.java
src/main/java/cz/peinlich/exam/color/rules/: Rule.java  RuleEngine.java  RuleException.java  RuleExecutionResult.java
src/main/java/cz/peinlich/exam/color/rules/implementation/: AbstractRule.java  AverageAmountOfCellsInStructureLowerThanN.java  DoesNotHaveAdjacentStructureOfColor.java  HasAdjacentStructureOfColor.java  HasAmountOfSpecifiedNeighborStructuresRule.java  HasAmountOfStructures.java  HasAverageAmountOfCellsBelow.java  HasNoMoreThanNAdjacentStructuresRule.java  HasSizeAtMostNRule.java  IsVerticalAndHorizontal.java  NoMoreThanNStructuresOfColor.java  RuleAboutNeighbors.java  RuleAboutSetOfStructures.java  (+3 more)
src/main/java/cz/peinlich/exam/color/structures/: FindStructuresAlgorithm.java  FindStructuresAlgorithmXXX.java  Structure.java  findStructuresAlgorithm.java
src/main/java/cz/peinlich/exam/controllers/other/: SimpleDataController.java
src/main/java/cz/peinlich/exam/entities/other/: SimpleData.java
src/main/java/cz/peinlich/exam/repositories/other/: SimpleDataRepository.java
src/main/resources/: application.properties  sample-data.csv
src/test/java/cz/peinlich/exam/: ApplicationTests.java
src/test/java/cz/peinlich/exam/color/grid/: ColorTest.java
src/test/java/cz/peinlich/exam/dbunit/: DbUnitTest.java  SimpleDbUnitTest.java
src/test/resources/dbunit/other/: dataSet.xml
(+42 files in other folders)
